// Теоретичні питання
// 1. Що таке логічний оператор?
/*
Логічний оператор у JavaScript - це спеціальний символ чи ключове слово, яке використовується для виконання логічних операцій над булевими значеннями. 
Булеві значення в JavaScript можуть бути лише true або false. Логічні оператори використовуються для об'єднання, порівняння чи інвертування цих булевих значень.
Основні логічні оператори включають:
1. Логічне І (&&): Виконується, якщо обидва операнди є true.
true && true // true
true && false // false
2. Логічне АБО (||): Виконується, якщо хоча б один з операндів є true.
true || false // true
false || false // false
3. Логічне НІ (!): Виконується, інвертує значення операнду.
!true // false
!false // true
Ці оператори використовуються в умовних виразах, циклах та інших місцях, де потрібно обробляти логічні умови для прийняття рішень в програмі.
*/

// 2. Які логічні оператори є в JavaScript і які їх символи?
/*
Основні логічні оператори в JS:
1. Логічне І (&&): Виконується, якщо обидва операнди є true.
true && true // true
true && false // false
2. Логічне АБО (||): Виконується, якщо хоча б один з операндів є true.
true || false // true
false || false // false
3. Логічне НІ (!): Виконується, інвертує значення операнду.
!true // false
!false // true
Ці оператори використовуються в умовних виразах, циклах та інших місцях, де потрібно обробляти логічні умови для прийняття рішень в програмі.
*/


// Практичні завдання.
// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

let ageInput = +prompt("Enter your age: ");
if (!ageInput || isNaN(ageInput)) {
    alert("No number entered. Please enter the correct age!");
} else if (ageInput < 0 || ageInput > 120) {
    alert("Incorrect age!");
} else {
    if (ageInput < 12) {
        alert("You age a child!");
    } else if(ageInput < 18) {
        alert("You are a teenager!");
    } else {
        alert("You are an adult!");
    }
}


// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.
// Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - 
// https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
// (Використайте switch case)

const monthInput = prompt("Введіть місяць року (українською): ");
const lowercaseMonth = monthInput.toLowerCase();

switch (lowercaseMonth) {
    case 'січень':
    case 'березень':
    case 'травень':
    case 'липень':
    case 'серпень':
    case 'жовтень':
    case 'грудень':
        console.log(`В місяці ${lowercaseMonth} 31 день`);
        break;
    case 'лютий':
        console.log(`В місяці ${lowercaseMonth} 29 днів`);
        break;
    case 'квітень':
    case 'червень':
    case 'вересень':
    case 'листопад':
        console.log(`В місяці ${lowercaseMonth} 30 днів`);
        break;
    default:
        console.log('Такого місяця не існує');
}